@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Pacifico&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Lobster&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');



body {
    background-color: #fcfbfb;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: rgb(0, 90, 150);
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(223, 205, 128, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(37, 151, 185);
    color: rgb(255, 255, 255);
}
.book, .join {
    background-color: aliceblue;
    color: rgb(0, 92, 134);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgba(73, 171, 201, 0.774);
    color: black;
}
#background {
    background-color: blanchedalmond;
}
.msg {
    background-color: rgba(156, 138, 36, 0.692);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: rgba(190, 172, 92, 0.582);
    color: rgb(0, 32, 80);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:rgb(11, 91, 128);
    font-family: 'Pacifico', 'Times New Roman', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: rgb(17, 105, 163);
}
.msg h2{
    color:rgba(39, 39, 25, 0.788);
    font-family: 'Roboto', 'Times New Roman', sans-serif;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a { 
    color: rgba(1, 14, 133, 0.795);
    text-decoration: none;
}
footer a:hover {
    color: rgba(150, 138, 138, 0.925);
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.mountains {
    margin-top: 100px;
    margin-bottom: 200px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* This is a new CSS page */
.first-card{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.first-card h2{
    grid-row: 1/2;
    grid-column: 1/4;
    padding-top: 60px;
    text-align: left;
    text-shadow: 2px 2px rgba(128, 128, 128, 0.281);
    font-family: 'Playfair Display', 'Times New Roman', sans-serif;
}
.first-card .title2{
    grid-row: 4;
    grid-column: 1/8;
    padding-top: 60px;
    text-align: left;
    text-shadow: 2px 2px rgba(128, 128, 128, 0.281);
}
.first-card .p1{
    grid-row: 2;
    grid-column: 1/9;
    padding-top: 60px;
    text-align: left;
    font-size: 30px;
    padding-bottom: 40px;
    font-family: 'Istok Web', 'Times New Roman', sans-serif;
}
.first-card .p2{
    grid-row: 5;
    grid-column: 1/9;
    padding-top: 60px;
    text-align: left;
    font-size: 30px;
    padding-bottom: 40px;
    font-family: 'Istok Web', 'Times New Roman', sans-serif;
}
.first-card img{
    grid-row: 3;
    grid-column: 1/9;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
}

.second-card{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 100px 500px 100px; 
}
.second-card h2{
    text-align: left;
    text-shadow: 2px 2px rgba(128, 128, 128, 0.281);
    font-family: 'Playfair Display', 'Times New Roman', sans-serif;
}
.second-card p{
    grid-column: 1;
    grid-row: 2;
    font-size: 27px;
    text-align: left;
    font-family: 'Istok Web', 'Times New Roman', sans-serif;
    
}
.second-card img{
    width: 100%;
    grid-column: 3;
    grid-row: 1/2;
    justify-content: space-evenly;
    border: 2px solid #000;
}
.second-card button{
    grid-column: 3;
    grid-row: 3;
    border-radius: 8px;
    font-size: 30px;
    font-family: 'Pacifico', 'Times New Roman', sans-serif;

}
.second-card button:hover{
    background-color: rgba(21, 131, 182, 0.699);

}

.third-card{
    display: grid;
    grid-template-columns: 3fr  1fr 3fr;
    grid-template-rows: 100px 500px 100px;
}
.third-card p{
    grid-column: 3;
    grid-row: 2;
    font-size: 30px;
    text-align: justify;
    font-family: 'Istok Web', 'Times New Roman', sans-serif;
    
}
.third-card img{
    width: 100%;
    grid-column: 1;
    grid-row: 1/2;
    justify-content: space-evenly;
    border: 2px solid #000;
}
.third-card button{
    grid-column: 1;
    grid-row: 3;
    border-radius: 8px;
    font-size: 30px;
    font-family: 'Pacifico', 'Times New Roman', sans-serif;

}

.third-card button:hover{
    background-color: rgba(21, 131, 182, 0.699);

}


.fourd-card{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 100px 500px 100px; 
}
.fourd-card p{
    grid-column: 1;
    grid-row: 2;
    font-size: 30px;
    text-align: left;
    font-family: 'Istok Web', 'Times New Roman', sans-serif;
    
}
.fourd-card img{
    width: 100%;
    grid-column: 3;
    grid-row: 2;
    justify-content: space-evenly;
    border: 2px solid #000;
}
.fourd-card button{
    grid-column: 3;
    grid-row: 3;
    border-radius: 8px;
    font-size: 30px;
    font-family: 'Pacifico', 'Times New Roman', sans-serif;

}
.fourd-card button:hover{
    background-color: rgba(21, 131, 182, 0.699);

}

/* Responsive design */

@media screen and (max-width: 1286px) {
    .first-card h2{
        font-size: 25px;
        grid-column: 1/7;
    }
    .first-card .p1{
        font-size: 20px;
    }
    
    .first-card .p2{
        font-size: 20px;
    }

    .second-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
    }
    .second-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .second-card p{
        font-size: 20px;
        grid-column: 1/3;
    }
    .second-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .second-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

    .third-card{
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
    }
    .third-card h2{
        font-size: 25px;
    }
    .third-card p{
        font-size: 20px;
        grid-column: 3/5;
    }
    .third-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-row: 2;
    }
    .third-card button{
        width: 60%;
        grid-row: 4;        
        font-size: 20px;
    }

    .fourd-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .fourd-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .fourd-card p{
        font-size: 20px;
        grid-column: 1/3;
    }
    .fourd-card img{
        width: 90%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .fourd-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

}
      
@media screen and (max-width: 769px) {
    .first-card h2{
        font-size: 25px;
        grid-column: 1/7;
    }
    .first-card .p1{
        font-size: 15px;
    }
    
    .first-card .p2{
        font-size: 15px;
    }

    .second-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .second-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .second-card p{
        font-size: 15px;
        grid-column: 1/3;
    }
    .second-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .second-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

    .third-card{
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .third-card h2{
        font-size: 25px;
    }
    .third-card p{
        font-size: 15px;
        grid-column: 3/5;
    }
    .third-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-row: 2;
    }
    .third-card button{
        width: 60%;
        grid-row: 4;        
        font-size: 20px;
    }

    .fourd-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .fourd-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .fourd-card p{
        font-size: 15px;
        grid-column: 1/3;
    }
    .fourd-card img{
        width: 90%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .fourd-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

}
     
/* Contact Us page */

form {
    /* Center the form on the page */
    margin: 40px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 2em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    border-radius: 5px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 20px;
    border-radius: 4px;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
      