@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Pacifico&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Lobster&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Sometype+Mono&display=swap');



body {
    background-color: #fcfbfb;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px;
}
#first_section h1, #first_section p {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(0, 19, 80, 0.692);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(37, 64, 185);
    color: rgb(0, 0, 0);
}
.book {
    background-color: aliceblue;
    color: rgb(0, 9, 134);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: rgba(73, 103, 201, 0.774);
    color: black;
}
#background {
    background-color: rgba(73, 103, 201, 0.774);
    border-radius: 10px;
}
.txt {
    background-color: rgba(121, 101, 238, 0.637);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4e4a8a;
    border-radius: 10px;
}
.txt:hover {
    background-color: rgba(247, 247, 247, 0.637);
}
footer {
    background-color:rgba(0, 19, 80, 0.692);
    color: rgb(247, 247, 247);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:rgb(255, 255, 255);
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
p {
    color: rgb(4, 58, 94);
}
.txt h2{
    color:rgba(39, 39, 25, 0.788);
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
}
.txt p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a { 
    color: rgba(255, 255, 255, 0.795);
    text-decoration: none;
}
footer a:hover {
    color: rgba(227, 237, 255, 0.925);
}
.logo {
    width: 80px;
    border-radius: 20px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
    opacity: 0.9;
    border-radius: 10px;
}
footer p{
    font-size: 1.2em;
    color: #fcfbfb;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    border-radius: 20px;
}
.function-card, .design-card, .responsive-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
}
main section img {
    box-sizing: border-box;
}
.laptop {
    margin-top: 100px;
    margin-bottom: 200px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#first_section p {
    color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
    font-size: 25px;
}
#first_section {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 250px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .laptop {
    width: 100%;
}
.card-img, .laptop {
    width: 100%;
}
.function-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.design-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.responsive-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.function-card h2{
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
.design-card h2{
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
.responsive-card h2{
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #first_section {
        margin-top: 0;
    }
    #first_section p {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: rgb(13, 36, 99);
    }
    .function-card, .design-card, .responsive-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .laptop, .txt {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* This is the blog CSS page */

.first-card{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.first-card h2{
    grid-column: 1/7;
    text-align: left;
    padding-top: 50px;
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
.first-card p{
    grid-column: 1/9;
    text-align: left;
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
}
.first-card img{
    width: 100%;
    grid-column: 1/9;
    border-radius: 20px;
}

.second-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 4fr;
    grid-template-rows: 100px 500px 100px 100px;
    padding-top: 50px; 
}
.second-card h2{
    grid-column: 1/4;
    text-align: left;
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
.second-card p{
    text-align: left;
    grid-column: 1/4;
    text-align: justify;
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
}
.second-card button{
    grid-column: 2;
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
    border-radius: 20px;
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.second-card button {background-color: #2196F3;} /* Blue */
.second-card button:hover {background: #0b7dda;}

.second-card img{
    width: 100%;
    grid-column: 5/6;
    grid-row: 2/5;
    border-radius: 20px;
    border: 4px solid #0b7dda6b;
}
.second-card img:hover{
    opacity: 0.7;
}

.third-card{
    display: grid;
    grid-template-columns: 3fr 1fr  1fr 1fr 2fr;
    grid-template-rows: 100px 500px 100px 100px;
    padding-top: 50px;
}
.third-card h2{
    grid-column: 4/6;
    text-align: left;
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
.third-card p{
    grid-column: 4/6;
    text-align: left;
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
}
.third-card img{
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 20px;
    border: 4px solid rgba(184, 33, 243, 0.582);
}
.third-card img:hover{
    opacity: 0.7;
}
.third-card button{
    grid-column: 4/6;
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
    border-radius: 20px;
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.third-card button {background-color: rgba(184, 33, 243, 0.582);} 
.third-card button:hover {background: #0b7dda;}

.fourd-card{
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: 100px 500px 100px 100px;
    padding-top: 50px; 
}
.fourd-card h2{
    grid-column: 1/2;
    text-align: left;
    font-family: 'Sometype Mono', 'Times New Roman', sans-serif;
}
.fourd-card p{
    grid-column: 1/2;
    text-align: left;
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
}
.fourd-card img{
    width: 100%;
    grid-column: 3;
    border-radius: 20px;
    border: 4px solid #0b7dda6b;
}
.fourd-card img:hover{
    opacity: 0.7;
}
.fourd-card button{
    font-size: 25px;
    font-family: 'Roboto Condensed', 'Times New Roman', sans-serif;
    border-radius: 20px;
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.fourd-card button {background-color: #2196F3;} /* Blue */
.fourd-card button:hover {background: #0b7dda;}
@media screen and (max-width: 1286px) {
    .first-card h2{
        font-size: 25px;
        grid-column: 1/7;
    }
    .first-card .p1{
        font-size: 20px;
    }
    
    .first-card .p2{
        font-size: 20px;
    }

    .second-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
    }
    .second-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .second-card p{
        font-size: 20px;
        grid-column: 1/3;
    }
    .second-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .second-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

    .third-card{
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
    }
    .third-card h2{
        font-size: 25px;
    }
    .third-card p{
        font-size: 20px;
        grid-column: 3/5;
    }
    .third-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-row: 2;
    }
    .third-card button{
        width: 60%;
        grid-row: 4;        
        font-size: 20px;
    }

    .fourd-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .fourd-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .fourd-card p{
        font-size: 20px;
        grid-column: 1/3;
    }
    .fourd-card img{
        width: 90%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .fourd-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

}
      
@media screen and (max-width: 769px) {
    .first-card h2{
        font-size: 25px;
        grid-column: 1/7;
    }
    .first-card .p1{
        font-size: 15px;
    }
    
    .first-card .p2{
        font-size: 15px;
    }

    .second-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .second-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .second-card p{
        font-size: 15px;
        grid-column: 1/3;
    }
    .second-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .second-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

    .third-card{
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .third-card h2{
        font-size: 25px;
    }
    .third-card p{
        font-size: 15px;
        grid-column: 3/5;
    }
    .third-card img{
        width: 70%;
        justify-content: space-evenly;
        grid-row: 2;
    }
    .third-card button{
        width: 60%;
        grid-row: 4;        
        font-size: 20px;
    }

    .fourd-card{
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 3fr;
        grid-template-rows: 1fr 4fr 20px 1fr;
    }
    .fourd-card h2{
        font-size: 25px;
        grid-column: 1/3;
    }
    .fourd-card p{
        font-size: 15px;
        grid-column: 1/3;
    }
    .fourd-card img{
        width: 90%;
        justify-content: space-evenly;
        grid-column: 4/5;
        grid-row: 2;
    }
    .fourd-card button{
        width: 60%;
        grid-column: 4/5;
        grid-row: 4;
        font-size: 20px;
    }

}
.first-card img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    opacity: 0.7;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
