body {
    width: 100w;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(44, 44, 44);
    overflow: hidden;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 290px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;

}
.card-image {
    grid-area: image;
    background: url("https://byui-wdd.github.io/wdd130/ice/w09_ice_img.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area: text;
    margin: 45px;
}
.card-text .date {
    color: rgb(0, 68, 107);
    font-size: 15px;
}
.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}
.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(0, 68, 107);
}
.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}
.card-stats .border {
    border-left: 1px solid rgb(0, 68, 107);
    border-right: 1px solid rgb(0, 68, 107);
}
.card-stats .value sup {
    font-size: 12px;
}
.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}