/* Grid */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.square {
    background-color: rgb(173, 168, 168);
    grid-column: 3/4;
    grid-row: 2/4;
}
img{
    grid-column: 2/3;
    grid-row: 2/4;
}
h1 {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 1px;
    text-align: center;
    font-size: 200px;
}
h2 {
    grid-column: 3;
    grid-row: 3;
    z-index: 1px;
    font-size: 100px;
    text-align: center;
    color: rgb(148, 0, 0);
}